pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
logging.level.org.springframework:DEBUG


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicle;DB_CLOSE_ON_EXIT=FALSE


#Eureka
spring.application.name=vehicle-service
spring.jpa.defer-datasource-initialization=true
